<link href="/css/common.css" type="text/css" rel="stylesheet"/>
<header>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">예약</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons">home</i></a></li>
            </ul>
        </div>
    </nav>


    <ul class="sidenav sidenav-fixed" id="mobile-demo">
        <li class="title" class="flow-text">나의 가게</li>
        <ul>
            <li class="subtitle">가게정보</li>
            <div class="divider"></div>
            <li class="menu"><a href="#">가게정보 등록</a></li>
            <li class="menu"><a href="#">가게정보 수정</a></li>
        </ul>
        <ul>
            <li class="subtitle">메뉴관리</li>
            <div class="divider"></div>
            <li class="menu"><a href="#">메뉴 등록</a></li>
            <li class="menu"><a href="#">메뉴 조회</a></li>
        </ul>
        <ul>
            <li class="subtitle">예약관리</li>
            <div class="divider"></div>
            <li class="menu"><a href="#">예약 등록</a></li>
            <li class="menu"><a href="#">예약정보 조회</a></li>
        </ul>
    </ul>
</header>